
:root{
    --primary: #181945;
    --secondary: ;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Eudoxus Sans';
}

body{
    background: #f6f6f9;
    max-width: 1200px;
    margin: auto;
    padding: 1px;
}
header{
    padding: 20px 40px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.nav-logo{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: var(--primary);
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 60px;
}

.navigation li{
    color: var(--primary);
    font-size: 14px;
    font-weight: 700;
    position: relative;
    transition: all 1s ease-in-out;
}
.navigation li:before{
   content: '';
   position: absolute;
   bottom: 0;
   left: 0; 
   width: 0px;
   height: 1px;
   background-color: #2d2d4a;
   transition: all 0.5s ease;
}
.navigation li:hover:before{
    width: 100%;
}

.img-container-1{
    padding: 0%;
}

.btn-book{
    background: #583FBC;
    border-radius: 12px;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    transition: 0.5s all;
    font-size: 16px;
}

.btn-book:hover{
    background: #4b2cc7;
}

.container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #DBEFFA;
    border-radius: 48px;
    color: #181945;    
}

.text-container-1{
    padding: 60px;
}
.text-container-1 h1{
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 64px;
}
.text-container-1 p{
    margin-bottom: 3rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.text-container-1-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

.text-container-1-img svg{
    width: 24px;
    height: 24px;
}
.contato a{
    padding: 8px;
    border-image-source: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    display: inline-block;
    border-radius: 16px;
}
.text-container-1-img span{
    background-color: #ffff;
    padding: 12px ;
    display: inline-block;
    border-radius: 16px;
}
.contato{
    display: flex;
    align-items: center;
    gap: 24px;
}

.text-container-1-img h5{
    color: #583FBC;
}
.infos-container-1{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    left: 40px;
}
.infos-container-1 p{
    font-weight: 700;
    font-size: 16px;
    color: #181945;
    margin: 0;
}
.container-text-1{
    font-weight: 500;
    font-size: 36px;
    padding: 10rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container-text-1 span{
    border-bottom: 4px solid #583FBC;
    border-radius: 2px;
    padding-bottom: 40px;
}
.container-2-header h6{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 24px;
}

.container-text-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    padding-top: 96px;
}
.services strong{
    font-weight: 700;
    display: block;
    font-size: 20px;
}
.services p{
    margin: 20px;
    font-weight: 500;
    font-size: 16px;
}
.services div{
    border: 1px solid #1819451A;
    border-radius: 32px;
}
.services span{
    background: #FFFFFF;
    padding: 12px ;
    display: inline-block;
    border-radius: 12px;
}
.services figure{
    padding: 12px;
    border: 1px solid;
    border-image-source: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    display: inline-block;
    border-radius: 16px;
}

.card-dentures{
    background: #DBEFFA;
    padding: 39px;
    border-radius: 32px;
    margin: 13px;
}
.card-implantes{
    background: #DBDEFA;
    padding: 39px;
    border-radius: 32px;
    margin: 13px;
}
.card-whitening{
    background: #F6DBFA;
    padding: 39px;
    border-radius: 32px;
    margin: 13px;
}
.card-root-canal{
    background: #FADBE2;
    padding: 39px;
    border-radius: 32px;
    margin: 13px;
}
.button-view-all a{
    color: #583FBC;
    font-weight: 700;
    font-size: 16px;
}
.button-view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 116px;
}
.button-view-all svg{
   margin-left: 20px;
}
.button-view{
    align-items: center;
}
.container-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 216px;
    position: relative;
}
.container-3 img{
    width: 480px;
    height: 380px;
    background: #DBEFFA;
    background-position: 70px 90px;
    border-radius: 32px;
}
.dental-paragraf{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
}
.container-3-text h1{
    margin-bottom: 32px;
}
.p-container-3{
    margin-bottom: 72px;
    letter-spacing: -0.02em;
    opacity: 0.6;
}
.container-3-text{
    margin-left: 110px;
}
.container-3-img .quadrado{
    position: absolute;
    z-index: -1;
    left: -40px;
    top: -50px;
    width: 400px;
    height: 510px;
    background: #DBEFFA;
    border-radius: 32px;
    margin-bottom: 150px;
}

.container-4{
    background: #DBDEFA;
    padding: 90px;
    border-radius: 46px;
    margin-bottom: 150px;
}
.features{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 20px;
}
.container-4-text h1{
    font-weight: 700;
    font-size: 48px;
    padding-bottom: 24px;
}
.services-container-4 span{
    background: #FFFFFF;
    padding: 12px ;
    display: inline-block;
    border-radius: 12px;
}
.services-container-4 figure{
    padding: 12px;
    border: 1px solid;
    border-image-source: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    border-radius: 16px;
}

.services-container-4{
    display: flex;
    flex-wrap: wrap;
    margin-top: 104px;
}
.services-card{
    display: flex;
    align-items: flex-start;
    gap: 24px;
    width: 50%;
    margin-bottom: 72px;
}
.text-description-4{
    text-align: start;
    padding-top: 8px;
}
.text-description-4 h6{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
}
.container-5{
    position: relative;
}
.container-5 img{
    width: 480px;
    height: 394px;
    background: #DBEFFA;
    background-position: 70px 90px;
    border-radius: 32px;
}
.container-5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 216px;
    position: relative  ;
}
.text-container-5 h6{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
}
.text-container-5 h1{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 32px;
}
.description-container-5{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 32px;
    letter-spacing: -0.02em;
    opacity: 0.6;
}
.list-container-5-1{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 18px;    
}
.list-container-5-2{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 18px;
}
.list-container-5-3{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 18px;
}
.quadrado-container-5{
    position: absolute;
    width: 440px;
    height: 510px;
    right: 0;
    top: -50px;
    z-index: -1;
    background: #FADBE2;
    border-radius: 32px;
    margin-bottom: 150px;
}
.container-6{
    background: #D9EBFA;
    border-radius: 48px;
    padding: 117px;
    margin-bottom: 150px;
}
.container-text-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-6-header h6{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
}
.peoples{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    padding-top: 96px;
}
.peoples img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid #D9EBFA;
    transform: translateY(38px);
}
.text-peoples{
    text-align: center;
    padding: 39px;
    background-color: white;
    border-radius: 32px;
}
.text-peoples h5{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
}
.text-peoples p{
    text-align: center;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.5;
    margin-bottom: 32px;
}
.text-peoples svg{
    height: 24px;
    width: 119px;
}
.title-container-7{
    text-align: center;
}
.title-container-7 h6{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
    letter-spacing: 0.08em;
}
.title-container-7 h1{
    font-weight: 700;
    font-size: 48px;
    letter-spacing: -0.04em;
}
.card-container-7{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    padding-top: 96px;
}
.cards-container-7 img{
    width: 401px;
    height: 267px;
    border-radius: 32px;
}
.cards-container-7{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 96px;
}
.cards-container-7 h6{
    color: #583FBC;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 16px;
    letter-spacing: 0.08em;
}
.cards-container-7 h5{
    letter-spacing: -0.02em;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 40px;
}
.cards-container-7 p{
    font-weight: 500;
    font-size: 16px;
    opacity: 0.5;
    letter-spacing: -0.02em;
    margin-bottom: 22px;
}
.cards-container-7-b{
    border: 1px solid rgba(24, 25, 69, 0.1);
    border-radius: 32px;
    padding: 20px;
    margin-bottom: 200px;
}
.container-8 img{
    width: 550px;
    height: 816px;
}
.container-8{
    display: flex;
    justify-content: space-between;
}
.pointer{
    width: 26px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.maps a{
    background: #583FBC;
    padding: 12px;
    display: inline-block;
    border-radius: 12px;
}
.maps span{
    padding: 8px;
    background: linear-gradient(135deg, #583FBC 0%, rgba(88, 63, 188, 0) 100%),
    linear-gradient(0deg, rgba(88, 63, 188, 0.2), rgba(88, 63, 188, 0.2));
    border: 1px solid;
    border-image-source: linear-gradient(135deg, #583FBC 0%, rgba(88, 63, 188, 0) 100%);    
    display: inline-block;
    border-radius: 16px;
    margin-right: 30px;
}
.maps{
    background-image: url("/assets/imgs/map.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    width: 50%;
    display: flex;
    align-items: flex-end;
    position: relative;
    border-radius: 34px;
}
.location{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #ffff;
    border-radius: 32px;
}
.container-8{
    gap: 60px;
    margin-bottom: 138px;
}
.text-container-8 h6{
    color: rgb(88, 63, 188);
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 16px;
    letter-spacing: 0.08em;
}
.text-container-8 h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.04em;
}
.text-container-8 p{
    margin-top: 28px;
    margin-bottom: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #181945;
    opacity: 0.6;
}
.text-container-8{
    width: 50%;
}
.inputs label{
    font-weight: 700;
    font-size: 12px;
    width: 100%;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(24, 25, 69, 0.6);
    display: block;
}
.inputs{
    display: flex;
    flex-wrap: wrap;
    gap: 24px 40px;
}
.inputs input,.inputs select, .inputs textarea{
    width: 100%;
    padding: 18px;
    border-radius: 16px;
    margin-top: 12px;
}
.inputs5{
    width: 100%;
}
.inputs-grupo{
    width: calc(50% - 20px);
}
.dental24{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}
.dental24 span{
    background: linear-gradient(135deg, #583FBC 0%, rgba(88, 63, 188, 0) 100%),linear-gradient(0deg, rgba(88, 63, 188, 0.2), rgba(88, 63, 188, 0.2));
    border: 1px solid;
    border-image-source: linear-gradient(135deg, #583FBC 0%, rgba(88, 63, 188, 0) 100%);
    padding: 12px;
    border-radius: 16px;
}
.dental24 svg{
    width: 24px;
    height: 24px;
}
.contato-2{
    display: flex;
    align-items: center;
    gap: 24px;
}
.infos-container-2{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
.infos-container-2 h5{
    font-weight: 700;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

margin-bottom: 4px;
text-transform: uppercase;

color: #583FBC;

}
.infos-container-2 h4{
    font-weight: 700;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */

letter-spacing: -0.02em;

color: #181945;
}
.text-call-img{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    left: 40px;
}
.text-call-img h5{
    color: #583FBC;
}
.dentalimg{
    padding: 8px;
    background: #583FBC;
    border: 1px solid;    
    display: inline-block;
    border-radius: 16px;
}
footer{
    background: #041434;
    padding: 60px;
}
.container-9{
    display: flex;
    justify-content: space-between;
}
.text-dentist{
    display: flex;
}
.text-dentist a{
    margin-right: 15px;
}
.copi{
    display: flex;
    align-items: center;
    margin-top: 120px;
}
.copi h2{
    margin-right: 600px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    
    
    color: rgba(255, 255, 255, 0.6);
}
.copi strong{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    
    
    color: rgba(255, 255, 255, 0.6);
}
.terms{
    margin-right: 40px;
}
.redes{
    display: flex;
    gap: 48px;
    margin-top: 24px;
}
.text h1{
    margin-bottom: 32px;
}
.text p{
    margin-bottom: 64px;
    font-weight: 500;
font-size: 18px;
line-height: 28px;
/* or 156% */

letter-spacing: -0.02em;

color: #FFFFFF;

opacity: 0.6;
}
.text h5{
    font-weight: 700;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

letter-spacing: 0.08em;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.6);

}
.quick-links h6{
    margin-bottom: 24px;
    font-weight: 700;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

letter-spacing: 0.08em;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.6);
}
.quick-links p{
    margin-bottom: 24px;
    font-weight: 700;
font-size: 14px;
line-height: 18px;
/* identical to box height, or 129% */

display: flex;
align-items: flex-end;
letter-spacing: -0.02em;

color: #FFFFFF;
}
.contacts a{
    padding: 8px;
    border-image-source: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    display: inline-block;
    border-radius: 16px;
}
.contacts span{
    background-color: #ffff;
    padding: 12px;
    display: inline-block;
    border-radius: 16px;
    margin-right: 24px;
}
.text-dentist h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.description-contacts{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
